<!DOCTYPE html>
<html>
<head>
	<title>title</title>
</head>
<body>
	<form name="addbook" method="post" action="/uploadfile" enctype="multipart/form-data">
		<input type="text" name="name">
		<input type="text" name="phone">
		<input type="text" name="email">
		<input type="file" name="book" id="files" multiple="true">
		<input type="submit" name="add" value="Add book" id="submit">
	</form>
  <img src="https://ubiquitous-spark.s3.us-east-2.amazonaws.com/photos/js.png" />
</body>
</html>
